VITE_SUPABASE_PROJECT_ID="qwstaspqfdbkktenrdhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c3Rhc3BxZmRia2t0ZW5yZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODEzMjYsImV4cCI6MjA4Njg1NzMyNn0.CAL6vZKivCzsj0HB5yVd5N6uJYWP-eYh4425siSWfLM"
VITE_SUPABASE_URL="https://qwstaspqfdbkktenrdhf.supabase.co"
